general {
    col.active_border = rgba(131314ff) rgba(777B8Cff) 45deg
    col.inactive_border = rgba(494B55cc) rgba(A0A8C2cc) 45deg
}

group {
    col.border_active = rgba(131314ff) rgba(777B8Cff) 45deg
    col.border_inactive = rgba(494B55cc) rgba(A0A8C2cc) 45deg
    col.border_locked_active = rgba(131314ff) rgba(777B8Cff) 45deg
    col.border_locked_inactive = rgba(494B55cc) rgba(A0A8C2cc) 45deg
}
