general {
    col.active_border = rgba(363943ff) rgba(969672ff) 45deg
    col.inactive_border = rgba(464C4Ecc) rgba(ADAE89cc) 45deg
}

group {
    col.border_active = rgba(363943ff) rgba(969672ff) 45deg
    col.border_inactive = rgba(464C4Ecc) rgba(ADAE89cc) 45deg
    col.border_locked_active = rgba(363943ff) rgba(969672ff) 45deg
    col.border_locked_inactive = rgba(464C4Ecc) rgba(ADAE89cc) 45deg
}
