general {
    col.active_border = rgba(1F2222ff) rgba(B77517ff) 45deg
    col.inactive_border = rgba(757014cc) rgba(E2AC21cc) 45deg
}

group {
    col.border_active = rgba(1F2222ff) rgba(B77517ff) 45deg
    col.border_inactive = rgba(757014cc) rgba(E2AC21cc) 45deg
    col.border_locked_active = rgba(1F2222ff) rgba(B77517ff) 45deg
    col.border_locked_inactive = rgba(757014cc) rgba(E2AC21cc) 45deg
}
