exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Decay-Green
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
#env = GTK_THEME,Decay-Green
env = XCURSOR_SIZE,20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(95d3afff) rgba(98d3eeff) 45deg
    col.inactive_border = rgba(ecd3a0cc) rgba(c296ebcc) 45deg
    layout = dwindle
}

