general {
    col.active_border = rgba(#14181Dff) rgba(#4A5465ff) 45deg
    col.inactive_border = rgba(#3D393Ccc) rgba(#A6BAB5cc) 45deg
}

group {
    col.border_active = rgba(#14181Dff) rgba(#4A5465ff) 45deg
    col.border_inactive = rgba(#3D393Ccc) rgba(#A6BAB5cc) 45deg
    col.border_locked_active = rgba(#14181Dff) rgba(#4A5465ff) 45deg
    col.border_locked_inactive = rgba(#3D393Ccc) rgba(#A6BAB5cc) 45deg
}
